[gd_scene format=3 uid="uid://df8qmxnng74ii"]

[ext_resource type="Script" uid="uid://t8jou20qohdi" path="res://scripts/util/music_player.gd" id="1_nf1ev"]
[ext_resource type="AudioStream" uid="uid://brin2ap0tiii4" path="res://assets/audio/Moving Out! Theme Song.wav" id="2_k4ujg"]

[node name="MusicPlayer" type="Node" unique_id=2139071443]
script = ExtResource("1_nf1ev")
songs = Array[AudioStream]([ExtResource("2_k4ujg")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1776452554]

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
